# CrossMediaPlugin

./: MauiApp1.sln  README.md
MauiApp1/: AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MainPageVM.cs  MauiApp1.csproj  MauiApp1.sln  MauiProgram.cs  PermissionsUtilities.cs
MauiApp1/DependencyInjection/: RegistrationExtensions.cs
MauiApp1/Services/ImageResize/: IImageResize.cs
MauiApp1/Services/ImageResize/Platform/: ImageResizeService.android.cs  ImageResizeService.shared.cs  ImageResizeService.windows.cs
WebApplication1/: HomeController.cs  Program.cs  web.config
WebApplication1/Properties/: launchSettings.json
